# metainf-services-kt

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: release-drafter.yaml  renovate.json
.github/workflows/: pull-request.yaml  push.yaml  release-drafter.yaml
examples/: build.gradle.kts
examples/src/main/kotlin/dev/mirrorkt/metainf/services/example/: SomeImplClass.kt  SomeImplClass2.kt  SomeInterface.kt  SomeInterface2.kt
gradle/: libs.versions.toml
processor/: build.gradle.kts
processor/src/main/kotlin/dev/mirrorkt/metainf/services/: MetaInfServices.kt  SymbolProcessorImpl.kt  SymbolProcessorProviderImpl.kt
processor/src/main/kotlin/dev/mirrorkt/metainf/services/util/: KSAnnotatedExt.kt
processor/src/test/kotlin/dev/mirrorkt/metainf/services/: SomeTest.kt
